#MYSQL_DATABASE=yalla_notlob
#MYSQL_USER=root
<<<<<<< HEAD
#MYSQL_USER_PASSWORD=TUrvPs20
=======
#MYSQL_USER_PASSWORD=
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_REGION=eu-west-1

>>>>>>> 2abe0fdbba7d8391e501b87c751ce069d366d1ed
